In [1]:
import pandas as pd
# pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)
# pd.set_option('display.max_seq_items', None)
# pd.set_option('display.width', None)

In [2]:
df_step1_1=pd.read_csv("data/step1.1.csv")

In [3]:
df_step1_1.columns

Index(['gvkey', 'datadate', 'fyear', 'indfmt', 'consol', 'popsrc', 'datafmt',
       'tic', 'cusip', 'conm', 'curcd', 'acqsc', 'act', 'aqs', 'at', 'ebit',
       'lct', 'lt', 're', 'rea', 'reajo', 'recta', 'reuna', 'reunr', 'sale',
       'salepfc', 'salepfp', 'unwcc', 'uwkcapc', 'wcap', 'wcapc', 'wcapch',
       'costat', 'mkvalt', 'conml', 'ipodate'],
      dtype='object')

In [4]:
df_covariates = pd.DataFrame()
df_covariates[['gvkey','datadate','fyear','cusip','ipodate', 'conm', 'at','sale','ebit','re','reuna','wcap','mkvalt','lt']] = df_step1_1[['gvkey','datadate','fyear','cusip', 'ipodate','conm', 'at','sale','ebit','re','reuna','wcap','mkvalt','lt']]   
df_covariates["liquidity"] = df_step1_1['wcap']/df_step1_1['at']
df_covariates["re/at"] = df_step1_1['re']/df_step1_1['at']
df_covariates["reuna/at"] = df_step1_1['reuna']/df_step1_1['at']
df_covariates["profitability"] = df_step1_1['ebit']/df_step1_1['at']
df_covariates["mkvalt/lt"] = df_step1_1['mkvalt']/df_step1_1['lt']
df_covariates["AssetTurnoverRatio"] = df_step1_1['sale']/df_step1_1['at']
df_covariates["issuer"]=df_covariates["cusip"].str[:6]
df_covariates["issue"]=df_covariates["cusip"].str[6:8]
df_covariates["issuer+issue"]=df_covariates["cusip"].str[:8]
df_covariates['check_digit'] = df_covariates['cusip'].str[8:9]
df_covariates

,gvkey,datadate,fyear,cusip,ipodate,conm,at,sale,ebit,re,...,liquidity,re/at,reuna/at,profitability,mkvalt/lt,AssetTurnoverRatio,issuer,issue,issuer+issue,check_digit
0,1001,1985-12-31,1985.0,000165100,NaN,A & M FOOD SERVICES INC,39.495,53.798,5.238,5.385,...,-0.254969,0.136346,0.136346,0.132624,NaN,1.362147,000165,10,00016510,0
1,1003,1986-01-31,1985.0,000354100,NaN,A.A. IMPORTING CO INC,13.990,24.189,0.658,3.003,...,0.701573,0.214653,0.214653,0.047034,NaN,1.729021,000354,10,00035410,0
2,1003,1987-01-31,1986.0,000354100,NaN,A.A. IMPORTING CO INC,14.586,36.308,1.933,3.796,...,0.665844,0.260250,0.260250,0.132524,NaN,2.489236,000354,10,00035410,0
3,1003,1988-01-31,1987.0,000354100,NaN,A.A. IMPORTING CO INC,16.042,37.356,-0.405,3.981,...,0.703030,0.248161,0.248161,-0.025246,NaN,2.328637,000354,10,00035410,0
4,1003,1989-01-31,1988.0,000354100,NaN,A.A. IMPORTING CO INC,16.280,32.808,-4.372,-3.857,...,-0.105283,-0.236916,-0.236916,-0.268550,NaN,2.015233,000354,10,00035410,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
478994,356289,2022-06-30,2022.0,83417Y108,NaN,SOLARBANK CORP,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,83417Y,10,83417Y10,8
478995,356289,2023-06-30,2023.0,83417Y108,NaN,SOLARBANK CORP,24.970,18.398,-2.676,6.536,...,0.599199,0.261754,0.266440,-0.107169,NaN,0.736804,83417Y,10,83417Y10,8
478996,356687,2021-12-31,2021.0,046824108,NaN,ATHA ENERGY CORP,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,046824,10,04682410,8
478997,356687,2022-12-31,2022.0,046824108,NaN,ATHA ENERGY CORP,42.034,0.000,-1.030,32.484,...,0.961222,0.772803,-0.029524,-0.024504,NaN,0.000000,046824,10,04682410,8
478998,356687,2023-12-31,2023.0,046824108,NaN,ATHA ENERGY CORP,99.158,0.000,-15.133,-15.217,...,0.341384,-0.153462,-0.153462,-0.152615,NaN,0.000000,046824,10,04682410,8

In [5]:
print(df_covariates["issuer"].nunique())
print(df_covariates["issuer+issue"].nunique())

35478
39876

In [10]:
df_step2=pd.read_csv("data/step2.csv")
df_step2_copy = df_step2.copy()
df_step2_copy

,PERMNO,DLSTCD,HCOMNAM,CUSIP,HEXCD,BEGDAT,ENDDAT
0,10000,560,OPTIMUM MANUFACTURING INC,68391610,3,1986-01-07,1987-06-11
1,10001,233,GAS NATURAL INC,36720410,2,1986-01-09,2017-08-03
2,10002,231,BANCTRUST FINANCIAL GROUP INC,05978R10,3,1986-01-10,2013-02-15
3,10003,231,GREAT COUNTRY BK ASONIA CT,39031810,3,1986-01-14,1995-12-15
4,10004,575,CLOSE OUTS PLUS INC,18906310,3,1986-01-15,1986-01-17
...,...,...,...,...,...,...,...
37771,93432,585,JIANGBO PHARMACEUTICALS INC,47737R10,3,2010-06-08,2011-05-31
37772,93433,584,VOLTARI CORP,92870X30,3,2010-06-18,2016-12-22
37773,93434,100,S & W SEED CO,78513510,3,2010-06-14,2023-12-29
37774,93435,584,SINO CLEAN ENERGY INC,82936G20,3,2010-06-14,2012-05-18
37775,93436,100,TESLA INC,88160R10,3,2010-06-29,2023-12-29

In [13]:
df_step2_copy["issuer+issue"]=df_step2_copy["CUSIP"].str[:8]
print(df_step2_copy["issuer+issue"].nunique())

37776

To Merge the Two data sets

In [19]:
df_final_data = pd.merge(df_covariates, df_step2_copy, on='issuer+issue', how='inner')

In [20]:
df_final_data["issuer+issue"].nunique()

26575

# Final Data here, this is the start, carefull, make a copy and work on the copy

In [21]:
df_final_data

,gvkey,datadate,fyear,cusip,ipodate,conm,at,sale,ebit,re,...,issue,issuer+issue,check_digit,PERMNO,DLSTCD,HCOMNAM,CUSIP,HEXCD,BEGDAT,ENDDAT
0,1001,1985-12-31,1985.0,000165100,NaN,A & M FOOD SERVICES INC,39.495,53.798,5.238,5.385,...,10,00016510,0,10015,231,A & M FOOD SERVICES INC,00016510,3,1983-09-20,1986-07-08
1,1003,1986-01-31,1985.0,000354100,NaN,A.A. IMPORTING CO INC,13.990,24.189,0.658,3.003,...,10,00035410,0,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
2,1003,1987-01-31,1986.0,000354100,NaN,A.A. IMPORTING CO INC,14.586,36.308,1.933,3.796,...,10,00035410,0,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
3,1003,1988-01-31,1987.0,000354100,NaN,A.A. IMPORTING CO INC,16.042,37.356,-0.405,3.981,...,10,00035410,0,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
4,1003,1989-01-31,1988.0,000354100,NaN,A.A. IMPORTING CO INC,16.280,32.808,-4.372,-3.857,...,10,00035410,0,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345944,352262,2023-12-31,2023.0,G2415A113,2022-02-02,COOL COMPANY LTD,2056.943,379.010,200.893,172.960,...,11,G2415A11,3,23773,100,COOL CO LTD,G2415A11,1,2023-03-17,2023-12-29
345945,353444,2021-12-31,2021.0,405552100,2022-07-18,HALEON PLC,46650.099,12924.885,2816.529,35685.952,...,10,40555210,0,23209,100,HALEON PLC,40555210,1,2022-07-22,2023-12-29
345946,353444,2022-12-31,2022.0,405552100,2022-07-18,HALEON PLC,41948.594,13082.804,2913.448,19566.371,...,10,40555210,0,23209,100,HALEON PLC,40555210,1,2022-07-22,2023-12-29
345947,353444,2023-12-31,2023.0,405552100,2022-07-18,HALEON PLC,43379.259,14396.488,3181.953,21035.533,...,10,40555210,0,23209,100,HALEON PLC,40555210,1,2022-07-22,2023-12-29
345948,354003,2023-12-31,2023.0,46436E262,NaN,ISHARES JP MORGAN B U E M B,NaN,NaN,NaN,NaN,...,26,46436E26,2,23698,100,ISHARES TRUST,46436E26,5,2023-02-24,2023-12-29

In [22]:
df_final_data["DLSTCD"].nunique()

57

# Trying to play with the data and trying to find survival time

In [23]:
df_final_data_copy = df_final_data.copy()
df_final_data_copy.drop(columns=['reuna','issuer','issue','check_digit','issuer+issue','gvkey'], inplace=True)
df_final_data_copy['datadate']= pd.to_datetime(df_final_data_copy['datadate'])
df_final_data_copy['fyear'] =  df_final_data_copy.apply(lambda row: row['fyear'] if not pd.isna(row['fyear']) else row['datadate'].year,axis=1)
df_final_data_copy['fyear'] = df_final_data_copy['fyear'].astype(int)

In [24]:
import numpy as np
from py_soft_impute.soft_impute import SoftImpute
df_final_data_copy_to_impute = df_final_data_copy[['liquidity','re/at','reuna/at','profitability','mkvalt/lt','AssetTurnoverRatio']]

In [25]:
df_final_data_copy_to_impute.replace([np.inf, -np.inf], np.nan, inplace=True)
df_final_data_copy_to_impute.fillna(0, inplace=True)

/var/folders/2_/bhldy0qj4k5dfrybcw8kkm6m0000gn/T/ipykernel_67486/322714511.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_data_copy_to_impute.replace([np.inf, -np.inf], np.nan, inplace=True)
/var/folders/2_/bhldy0qj4k5dfrybcw8kkm6m0000gn/T/ipykernel_67486/322714511.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_data_copy_to_impute.fillna(0, inplace=True)

In [26]:
df_final_data_copy_to_impute.describe()

,liquidity,re/at,reuna/at,profitability,mkvalt/lt,AssetTurnoverRatio
count,345949.000000,345949.000000,345949.000000,345949.000000,345949.000000,345949.000000
mean,-0.064267,-5.150296,-4.817299,-0.102234,5.523111,0.656617
std,29.210960,394.864616,368.687085,17.172899,256.539638,2.109457
min,-15415.000000,-79682.000000,-79682.000000,-9859.666667,0.000000,-31.586933
25%,0.000000,-0.088471,-0.066673,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.297686
75%,0.264358,0.125812,0.107723,0.074273,0.922427,1.009588
max,16.238095,24.039409,24.039409,226.310379,84418.065789,459.000000

In [27]:

clf = SoftImpute(J=2, lambda_=0.0)
fit = clf.fit(df_final_data_copy_to_impute.values)
df_final_data_copy_impute = clf.predict(df_final_data_copy_to_impute.values)
df_final_data_copy_impute

array([[ 2.71127004e-03,  1.37548737e-01,  1.28857411e-01,
         4.95778001e-04,  7.86199384e-04, -1.21761720e-04],
       [ 4.50749321e-03,  2.27601444e-01,  2.14012212e-01,
         8.21259635e-04,  4.96586596e-03, -1.99802910e-04],
       [ 5.42434924e-03,  2.74018107e-01,  2.57567862e-01,
         9.88644426e-04,  5.56390264e-03, -2.40740006e-04],
       ...,
       [ 1.25636552e-02,  6.27489544e-01,  5.95140017e-01,
         2.26997955e-03,  3.73543441e-02, -5.40029642e-04],
       [ 1.31521980e-02,  6.56664704e-01,  6.22975616e-01,
         2.37570874e-03,  3.98522349e-02, -5.64790334e-04],
       [ 0.00000000e+00,  0.00000000e+00,  0.00000000e+00,
         0.00000000e+00,  0.00000000e+00,  0.00000000e+00]])

In [28]:
df_final_data_copy_impute.shape

(345949, 6)

In [29]:
df_final_data_copy[['liquidity','re/at','reuna/at','profitability','mkvalt/lt','AssetTurnoverRatio']] = pd.DataFrame(df_final_data_copy_impute, columns=['liquidity','re/at','reuna/at','profitability','mkvalt/lt','AssetTurnoverRatio'])

# This is imputed - carefull

In [30]:
df_final_data_copy

,datadate,fyear,cusip,ipodate,conm,at,sale,ebit,re,wcap,...,profitability,mkvalt/lt,AssetTurnoverRatio,PERMNO,DLSTCD,HCOMNAM,CUSIP,HEXCD,BEGDAT,ENDDAT
0,1985-12-31,1985,000165100,NaN,A & M FOOD SERVICES INC,39.495,53.798,5.238,5.385,-10.070,...,0.000496,0.000786,-0.000122,10015,231,A & M FOOD SERVICES INC,00016510,3,1983-09-20,1986-07-08
1,1986-01-31,1985,000354100,NaN,A.A. IMPORTING CO INC,13.990,24.189,0.658,3.003,9.815,...,0.000821,0.004966,-0.000200,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
2,1987-01-31,1986,000354100,NaN,A.A. IMPORTING CO INC,14.586,36.308,1.933,3.796,9.712,...,0.000989,0.005564,-0.000241,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
3,1988-01-31,1987,000354100,NaN,A.A. IMPORTING CO INC,16.042,37.356,-0.405,3.981,11.278,...,0.000944,0.005545,-0.000230,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
4,1989-01-31,1988,000354100,NaN,A.A. IMPORTING CO INC,16.280,32.808,-4.372,-3.857,-1.714,...,-0.000890,-0.000950,0.000219,10031,580,A A IMPORTING INC,00035410,3,1983-12-07,1989-08-16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345944,2023-12-31,2023,G2415A113,2022-02-02,COOL COMPANY LTD,2056.943,379.010,200.893,172.960,-139.077,...,0.000234,0.533481,0.000219,23773,100,COOL CO LTD,G2415A11,1,2023-03-17,2023-12-29
345945,2021-12-31,2021,405552100,2022-07-18,HALEON PLC,46650.099,12924.885,2816.529,35685.952,1371.703,...,0.003446,0.043697,-0.000826,23209,100,HALEON PLC,40555210,1,2022-07-22,2023-12-29
345946,2022-12-31,2022,405552100,2022-07-18,HALEON PLC,41948.594,13082.804,2913.448,19566.371,-374.724,...,0.002270,0.037354,-0.000540,23209,100,HALEON PLC,40555210,1,2022-07-22,2023-12-29
345947,2023-12-31,2023,405552100,2022-07-18,HALEON PLC,43379.259,14396.488,3181.953,21035.533,226.736,...,0.002376,0.039852,-0.000565,23209,100,HALEON PLC,40555210,1,2022-07-22,2023-12-29
345948,2023-12-31,2023,46436E262,NaN,ISHARES JP MORGAN B U E M B,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,23698,100,ISHARES TRUST,46436E26,5,2023-02-24,2023-12-29

In [14]:
# Exporting dataframe as csv
df_final_data_copy.to_csv("data/data_with_ratios.csv", index=False)

# Restarting from Final data Again.

In [27]:
# df_final_data_copy = df_final_data.copy()
# Dropping unnecessary columns
# df_final_data_copy.drop(columns=['CUSIP', 'at','sale','ebit','re','reuna','wcap','mkvalt','lt','issuer','issue','check_digit','issuer+issue','gvkey'], inplace=True)
# Converting datadate to datetime
df_final_data_copy['datadate']= pd.to_datetime(df_final_data_copy['datadate'])
df_final_data_copy['fyear'] =  df_final_data_copy.apply(lambda row: row['fyear'] if not pd.isna(row['fyear']) else row['datadate'].year,axis=1)
df_final_data_copy['fyear'] = df_final_data_copy['fyear'].astype(int)
# df_final_data_copy

# pivoting the data to make single row per company

In [31]:
df_pivot = df_final_data_copy.pivot_table(index=['cusip','conm','PERMNO','DLSTCD','HCOMNAM','HEXCD','BEGDAT','ENDDAT','ipodate'], columns='fyear', values=['liquidity','re/at','reuna/at','profitability','mkvalt/lt','AssetTurnoverRatio'])
df_pivot.columns= [f'{year}-{ratio}' for ratio, year in df_pivot.columns]
# Reset the index to make 'Company' a column again
df_pivot.reset_index(inplace=True)

# Display the reshaped DataFrame
df_pivot

,cusip,conm,PERMNO,DLSTCD,HCOMNAM,HEXCD,BEGDAT,ENDDAT,ipodate,1984-AssetTurnoverRatio,...,2014-reuna/at,2015-reuna/at,2016-reuna/at,2017-reuna/at,2018-reuna/at,2019-reuna/at,2020-reuna/at,2021-reuna/at,2022-reuna/at,2023-reuna/at
0,000209106,A & W BRANDS INC,11307,233,A & W BRANDS INC,3,1987-05-08,1993-10-14,1987-05-08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000361105,AAR CORP,54594,100,A A R CORP,1,1972-04-24,2023-12-29,1972-04-24,-0.000147,...,0.576834,0.609593,0.686902,0.754664,0.635094,0.390251,0.757090,0.857311,0.745672,NaN
2,000375204,ABB LTD,88953,570,A B B LTD,1,2001-04-06,2023-05-22,1996-10-23,NaN,...,0.385275,0.422793,0.425046,0.389933,0.373828,0.353821,0.493017,0.490709,0.439702,0.405971
3,000752105,ABC-NACO INC,79932,574,A B C N A C O INC,3,1993-12-14,2001-10-12,1993-12-14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00077R108,ABR INFORMATION SERVICES INC,80499,233,A B R INFORMATION SERVICES INC,3,1994-05-26,1999-07-22,1994-05-26,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11376,Y92335101,UNITED MARITIME CORP,23201,100,UNITED MARITIME CORP,3,2022-07-06,2023-12-29,2022-07-06,NaN,...,NaN,NaN,NaN,NaN,NaN,0.000000,-0.208373,-0.060235,0.294937,0.169033
11377,Y93691106,VERIGY LTD,91372,233,VERIGY LTD,3,2006-06-13,2011-07-01,2006-06-13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11378,Y9384M101,VTTI ENERGY PARTNRS LP,14858,233,V T T I ENERGY PARTNERS LP,1,2014-08-01,2017-09-14,2014-08-01,NaN,...,0.144584,0.107179,0.095092,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11379,Y9390M103,VINFAST AUTO LTD,24164,100,VINFAST AUTO LTD,3,2023-08-15,2023-12-29,2021-07-16,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.093565
11380,Y95308105,WAVE LIFE SCIENCES LTD,15857,100,W A V E LIFE SCIENCES LTD,3,2015-11-11,2023-12-29,2015-11-11,NaN,...,-5.213282,9.326543,2.607192,2.199277,-0.458644,-1.665988,-2.131799,-3.629075,-6.012787,-3.303196

In [32]:
df_pivot.isna().sum()

cusip               0
conm                0
PERMNO              0
DLSTCD              0
HCOMNAM             0
                 ...
2019-reuna/at    7776
2020-reuna/at    7725
2021-reuna/at    7787
2022-reuna/at    7950
2023-reuna/at    8451
Length: 249, dtype: int64

### Writing to csv file to export data

In [29]:
# Exporting dataframe as csv
df_pivot.to_csv("data/data_with_all_columns.csv", index=False)

In [33]:
df_pivot.columns

Index(['cusip', 'conm', 'PERMNO', 'DLSTCD', 'HCOMNAM', 'HEXCD', 'BEGDAT',
       'ENDDAT', 'ipodate', '1984-AssetTurnoverRatio',
       ...
       '2014-reuna/at', '2015-reuna/at', '2016-reuna/at', '2017-reuna/at',
       '2018-reuna/at', '2019-reuna/at', '2020-reuna/at', '2021-reuna/at',
       '2022-reuna/at', '2023-reuna/at'],
      dtype='object', length=249)

# Check Point 1
### we have written the df_pilot data to a csv, we start from here to do other processing, so this is check point 1 ,we can run from here

In [ ]:
# df_pivot = pd.read_csv("data/data_with_all_columns.csv")
# df_pivot

# type 2

In [72]:
df_final_data_copy1 = df_final_data.copy()
df_final_data_copy1.drop(columns=['reuna','issuer','issue','check_digit','issuer+issue','gvkey'], inplace=True)
df_final_data_copy1['datadate']= pd.to_datetime(df_final_data_copy1['datadate'])
df_final_data_copy1['fyear'] =  df_final_data_copy1.apply(lambda row: row['fyear'] if not pd.isna(row['fyear']) else row['datadate'].year,axis=1)
df_final_data_copy1['fyear'] = df_final_data_copy1['fyear'].astype(int)

In [73]:
df_pivot1 = df_final_data_copy1.pivot_table(index=['cusip','conm','PERMNO','DLSTCD','HCOMNAM','HEXCD','BEGDAT','ENDDAT','ipodate'], columns='fyear', values=['liquidity','re/at','reuna/at','profitability','mkvalt/lt','AssetTurnoverRatio'])
df_pivot1.columns= [f'{year}-{ratio}' for ratio, year in df_pivot1.columns]
# Reset the index to make 'Company' a column again
df_pivot1.reset_index(inplace=True)

# Display the reshaped DataFrame
df_pivot1

,cusip,conm,PERMNO,DLSTCD,HCOMNAM,HEXCD,BEGDAT,ENDDAT,ipodate,1984-AssetTurnoverRatio,...,2014-reuna/at,2015-reuna/at,2016-reuna/at,2017-reuna/at,2018-reuna/at,2019-reuna/at,2020-reuna/at,2021-reuna/at,2022-reuna/at,2023-reuna/at
0,000209106,A & W BRANDS INC,11307,233,A & W BRANDS INC,3,1987-05-08,1993-10-14,1987-05-08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000361105,AAR CORP,54594,100,A A R CORP,1,1972-04-24,2023-12-29,1972-04-24,1.408874,...,0.425281,0.472644,0.483944,0.480881,0.467835,0.339586,0.481717,0.521253,0.496754,NaN
2,000375204,ABB LTD,88953,570,A B B LTD,1,2001-04-06,2023-05-22,1996-10-23,NaN,...,0.444293,0.495116,0.504443,0.452915,0.446412,0.425956,0.558460,0.558296,0.512976,0.481778
3,000752105,ABC-NACO INC,79932,574,A B C N A C O INC,3,1993-12-14,2001-10-12,1993-12-14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,00077R108,ABR INFORMATION SERVICES INC,80499,233,A B R INFORMATION SERVICES INC,3,1994-05-26,1999-07-22,1994-05-26,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11101,Y92335101,UNITED MARITIME CORP,23201,100,UNITED MARITIME CORP,3,2022-07-06,2023-12-29,2022-07-06,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,-0.215075,-0.061653,0.233767,0.154183
11102,Y93691106,VERIGY LTD,91372,233,VERIGY LTD,3,2006-06-13,2011-07-01,2006-06-13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11103,Y9384M101,VTTI ENERGY PARTNRS LP,14858,233,V T T I ENERGY PARTNERS LP,1,2014-08-01,2017-09-14,2014-08-01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11104,Y9390M103,VINFAST AUTO LTD,24164,100,VINFAST AUTO LTD,3,2023-08-15,2023-12-29,2021-07-16,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.402020
11105,Y95308105,WAVE LIFE SCIENCES LTD,15857,100,W A V E LIFE SCIENCES LTD,3,2015-11-11,2023-12-29,2015-11-11,NaN,...,-5.403676,-0.212037,-0.548974,-1.058671,-1.147939,-1.876373,-2.446906,-3.891240,-6.608125,-3.727419

In [74]:
df_pivot1.info

<bound method DataFrame.info of            cusip                          conm  PERMNO  DLSTCD  \
0      000209106              A & W BRANDS INC   11307     233
1      000361105                      AAR CORP   54594     100
2      000375204                       ABB LTD   88953     570
3      000752105                  ABC-NACO INC   79932     574
4      00077R108  ABR INFORMATION SERVICES INC   80499     233
...          ...                           ...     ...     ...
11101  Y92335101          UNITED MARITIME CORP   23201     100
11102  Y93691106                    VERIGY LTD   91372     233
11103  Y9384M101        VTTI ENERGY PARTNRS LP   14858     233
11104  Y9390M103              VINFAST AUTO LTD   24164     100
11105  Y95308105        WAVE LIFE SCIENCES LTD   15857     100

                              HCOMNAM  HEXCD      BEGDAT      ENDDAT  \
0                    A & W BRANDS INC      3  1987-05-08  1993-10-14
1                          A A R CORP      1  1972-04-24  2023-12-29
2                           A B B LTD      1  2001-04-06  2023-05-22
3                   A B C N A C O INC      3  1993-12-14  2001-10-12
4      A B R INFORMATION SERVICES INC      3  1994-05-26  1999-07-22
...                               ...    ...         ...         ...
11101            UNITED MARITIME CORP      3  2022-07-06  2023-12-29
11102                      VERIGY LTD      3  2006-06-13  2011-07-01
11103      V T T I ENERGY PARTNERS LP      1  2014-08-01  2017-09-14
11104                VINFAST AUTO LTD      3  2023-08-15  2023-12-29
11105       W A V E LIFE SCIENCES LTD      3  2015-11-11  2023-12-29

          ipodate  1984-AssetTurnoverRatio  ...  2014-reuna/at  2015-reuna/at  \
0      1987-05-08                      NaN  ...            NaN            NaN
1      1972-04-24                 1.408874  ...       0.425281       0.472644
2      1996-10-23                      NaN  ...       0.444293       0.495116
3      1993-12-14                      NaN  ...            NaN            NaN
4      1994-05-26                      NaN  ...            NaN            NaN
...           ...                      ...  ...            ...            ...
11101  2022-07-06                      NaN  ...            NaN            NaN
11102  2006-06-13                      NaN  ...            NaN            NaN
11103  2014-08-01                      NaN  ...            NaN            NaN
11104  2021-07-16                      NaN  ...            NaN            NaN
11105  2015-11-11                      NaN  ...      -5.403676      -0.212037

       2016-reuna/at  2017-reuna/at  2018-reuna/at  2019-reuna/at  \
0                NaN            NaN            NaN            NaN
1           0.483944       0.480881       0.467835       0.339586
2           0.504443       0.452915       0.446412       0.425956
3                NaN            NaN            NaN            NaN
4                NaN            NaN            NaN            NaN
...              ...            ...            ...            ...
11101            NaN            NaN            NaN            NaN
11102            NaN            NaN            NaN            NaN
11103            NaN            NaN            NaN            NaN
11104            NaN            NaN            NaN            NaN
11105      -0.548974      -1.058671      -1.147939      -1.876373

       2020-reuna/at  2021-reuna/at  2022-reuna/at  2023-reuna/at
0                NaN            NaN            NaN            NaN
1           0.481717       0.521253       0.496754            NaN
2           0.558460       0.558296       0.512976       0.481778
3                NaN            NaN            NaN            NaN
4                NaN            NaN            NaN            NaN
...              ...            ...            ...            ...
11101      -0.215075      -0.061653       0.233767       0.154183
11102            NaN            NaN            NaN            NaN
11103            NaN            NaN            NaN            NaN
11104            NaN            NaN            NaN      -1.402020
11105      -2.446906      -3.891240      -6.608125      -3.727419

[11106 rows x 235 columns]>

In [75]:
df_pivot1['cusip'].nunique()

11106

In [76]:
import numpy as np
from py_soft_impute.soft_impute import SoftImpute
df_pivot_to_impute = df_pivot1.iloc[:, 9:]

In [77]:
df_pivot_to_impute.columns

Index(['1984-AssetTurnoverRatio', '1985-AssetTurnoverRatio',
       '1986-AssetTurnoverRatio', '1987-AssetTurnoverRatio',
       '1988-AssetTurnoverRatio', '1989-AssetTurnoverRatio',
       '1990-AssetTurnoverRatio', '1991-AssetTurnoverRatio',
       '1992-AssetTurnoverRatio', '1993-AssetTurnoverRatio',
       ...
       '2014-reuna/at', '2015-reuna/at', '2016-reuna/at', '2017-reuna/at',
       '2018-reuna/at', '2019-reuna/at', '2020-reuna/at', '2021-reuna/at',
       '2022-reuna/at', '2023-reuna/at'],
      dtype='object', length=226)

In [78]:
df_pivot_to_impute.replace([np.inf, -np.inf], np.nan, inplace=True)
df_pivot_to_impute.fillna(0, inplace=True)

/var/folders/2_/bhldy0qj4k5dfrybcw8kkm6m0000gn/T/ipykernel_67486/3528618873.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pivot_to_impute.replace([np.inf, -np.inf], np.nan, inplace=True)
/var/folders/2_/bhldy0qj4k5dfrybcw8kkm6m0000gn/T/ipykernel_67486/3528618873.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pivot_to_impute.fillna(0, inplace=True)

In [79]:
clf = SoftImpute(J=2, lambda_=0.0)
fit = clf.fit(df_pivot_to_impute.values)
df_pivot_impute = clf.predict(df_pivot_to_impute.values)
df_pivot_impute

array([[-2.41190585e-12, -8.67255489e-12, -2.27776824e-11, ...,
         1.26651791e-07,  1.07254196e-07,  1.03826188e-07],
       [-2.94557795e-09, -8.70760638e-09, -4.92815579e-08, ...,
         5.01319097e-01,  4.29966699e-01,  3.34688868e-01],
       [-1.06136861e-08, -3.66077531e-08, -1.17964139e-07, ...,
         4.14538517e-01,  3.55532887e-01,  2.76818089e-01],
       ...,
       [ 2.34614534e-09,  8.58223068e-09,  2.04916970e-08, ...,
         3.87519838e-02,  3.32379047e-02,  2.58508896e-02],
       [-6.11087456e-10, -2.53208353e-09, -1.95672599e-09, ...,
        -8.90283034e-02, -7.63576119e-02, -5.94276933e-02],
       [ 1.53884533e-07,  5.52783145e-07,  1.45945645e-06, ...,
        -1.52697236e-01, -1.30876934e-01, -1.03165945e-01]])

In [80]:
df_pivot_impute.shape

(11106, 226)

In [ ]:
new_df = pd.DataFrame(df_pivot_impute, columns=df_pivot_to_impute.columns)

In [82]:
df_pivot1_imputed= df_pivot1.copy()

In [ ]:
df_pivot1_imputed.iloc[:, 9:] = new_df

In [87]:
df_pivot1_imputed.isna().sum()

cusip            0
conm             0
PERMNO           0
DLSTCD           0
HCOMNAM          0
                ..
2019-reuna/at    0
2020-reuna/at    0
2021-reuna/at    0
2022-reuna/at    0
2023-reuna/at    0
Length: 235, dtype: int64

In [85]:
df_pivot1_imputed.head()

,cusip,conm,PERMNO,DLSTCD,HCOMNAM,HEXCD,BEGDAT,ENDDAT,ipodate,1984-AssetTurnoverRatio,...,2014-reuna/at,2015-reuna/at,2016-reuna/at,2017-reuna/at,2018-reuna/at,2019-reuna/at,2020-reuna/at,2021-reuna/at,2022-reuna/at,2023-reuna/at
0,000209106,A & W BRANDS INC,11307,233,A & W BRANDS INC,3,1987-05-08,1993-10-14,1987-05-08,-2.411906e-12,...,3.261953e-07,6.460455e-07,0.000085,0.000029,2.372114e-07,-2.118190e-08,1.005964e-07,1.266518e-07,1.072542e-07,1.038262e-07
1,000361105,AAR CORP,54594,100,A A R CORP,1,1972-04-24,2023-12-29,1972-04-24,-2.945578e-09,...,5.983612e-01,1.166523e-01,0.303808,0.074307,5.007297e-01,3.454668e-02,3.757695e-01,5.013191e-01,4.299667e-01,3.346889e-01
2,000375204,ABB LTD,88953,570,A B B LTD,1,2001-04-06,2023-05-22,1996-10-23,-1.061369e-08,...,4.953758e-01,9.855052e-02,0.540908,0.158986,4.144267e-01,2.846505e-02,3.107413e-01,4.145385e-01,3.555329e-01,2.768181e-01
3,000752105,ABC-NACO INC,79932,574,A B C N A C O INC,3,1993-12-14,2001-10-12,1993-12-14,2.801516e-12,...,-4.489227e-05,-9.375469e-06,-0.000114,-0.000036,-3.752914e-05,-2.549036e-06,-2.808063e-05,-3.745465e-05,-3.212229e-05,-2.502597e-05
4,00077R108,ABR INFORMATION SERVICES INC,80499,233,A B R INFORMATION SERVICES INC,3,1994-05-26,1999-07-22,1994-05-26,1.657479e-12,...,-5.852053e-04,-1.137919e-04,-0.000254,-0.000058,-4.897385e-04,-3.380743e-05,-3.675605e-04,-4.903712e-04,-4.205777e-04,-3.273701e-04

# type 3 - dropping rows with more nana

In [88]:
selected_columns = df_pivot1.iloc[:, 9:]
# Count the number of NaN values in each row
nan_counts_per_row = selected_columns.isna().sum(axis=1)
print("Number of NaN values in each row:")
print(nan_counts_per_row)

Number of NaN values in each row:
0        191
1          6
2         91
3        183
4        195
        ...
11101    204
11102    190
11103    208
11104    220
11105    162
Length: 11106, dtype: int64

In [110]:
df = pd.DataFrame(selected_columns)
df[(nan_counts_per_row>180) & (nan_counts_per_row<300)]
print(df.shape[0])
print(df[(nan_counts_per_row>220)].shape[0])
print(df[(nan_counts_per_row>210)].shape[0])
print(df[(nan_counts_per_row>200)].shape[0])
print(df[(nan_counts_per_row>190)].shape[0])
print(df[(nan_counts_per_row>180)].shape[0])
print(df[(nan_counts_per_row>170)].shape[0])
print(df[(nan_counts_per_row>160)].shape[0])
print(df[(nan_counts_per_row>150)].shape[0])
print(df[(nan_counts_per_row>140)].shape[0])
print(df[(nan_counts_per_row>130)].shape[0])
print(df[(nan_counts_per_row>120)].shape[0])

11106
80
1319
3104
4898
5952
6867
7624
8188
8597
8969
9232

In [112]:
# Identify the row indices where the count of NaN values is greater than 190
rows_to_remove = nan_counts_per_row[nan_counts_per_row > 190].index
df_pivot_after_dropping_nans= df_pivot1.drop(rows_to_remove)
df_pivot_after_dropping_nans

,cusip,conm,PERMNO,DLSTCD,HCOMNAM,HEXCD,BEGDAT,ENDDAT,ipodate,1984-AssetTurnoverRatio,...,2014-reuna/at,2015-reuna/at,2016-reuna/at,2017-reuna/at,2018-reuna/at,2019-reuna/at,2020-reuna/at,2021-reuna/at,2022-reuna/at,2023-reuna/at
1,000361105,AAR CORP,54594,100,A A R CORP,1,1972-04-24,2023-12-29,1972-04-24,1.408874,...,0.425281,0.472644,0.483944,0.480881,0.467835,0.339586,0.481717,0.521253,0.496754,NaN
2,000375204,ABB LTD,88953,570,A B B LTD,1,2001-04-06,2023-05-22,1996-10-23,NaN,...,0.444293,0.495116,0.504443,0.452915,0.446412,0.425956,0.558460,0.558296,0.512976,0.481778
3,000752105,ABC-NACO INC,79932,574,A B C N A C O INC,3,1993-12-14,2001-10-12,1993-12-14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,000788109,A B WATLEY GROUP INC,86828,584,A B WATLEY GROUP INC,3,1999-04-20,2002-04-03,1999-04-20,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,00086T103,A.C. MOORE ARTS & CRAFTS INC,85452,233,AC MOORE ARTS AND CRAFTS INC,3,1997-10-09,2011-11-18,1997-10-09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11097,Y8564M105,TEEKAY LNG PARTNERS LP,90703,233,TEEKAY L N G PARTNERS L P,1,2005-05-05,2022-01-12,2005-05-05,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11098,Y8565J101,TEEKAY OFFSHORE PARTNERS LP,91656,233,TEEKAY OFFSHORE PARTNERS LP,1,2006-12-14,2020-01-22,2006-12-14,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11099,Y8897Y230,TOP SHIPS INC,90298,100,TOP SHIPS INC,3,2004-07-23,2023-12-29,2004-07-23,NaN,...,-3.649170,-3.773968,-1.976325,-1.345646,-1.190690,-0.725015,-1.178608,-1.018036,-0.677138,-0.678893
11102,Y93691106,VERIGY LTD,91372,233,VERIGY LTD,3,2006-06-13,2011-07-01,2006-06-13,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11105,Y95308105,WAVE LIFE SCIENCES LTD,15857,100,W A V E LIFE SCIENCES LTD,3,2015-11-11,2023-12-29,2015-11-11,NaN,...,-5.403676,-0.212037,-0.548974,-1.058671,-1.147939,-1.876373,-2.446906,-3.891240,-6.608125,-3.727419

Repeating imputing process on this

In [113]:
import numpy as np
from py_soft_impute.soft_impute import SoftImpute
df_pivot_after_dropping_nans_to_impute = df_pivot_after_dropping_nans.iloc[:, 9:]
df_pivot_after_dropping_nans_to_impute.replace([np.inf, -np.inf], np.nan, inplace=True)
df_pivot_after_dropping_nans_to_impute.fillna(0, inplace=True)
clf = SoftImpute(J=2, lambda_=0.0)
fit = clf.fit(df_pivot_after_dropping_nans_to_impute.values)
df_pivot_after_dropping_nans_imputed = clf.predict(df_pivot_after_dropping_nans_to_impute.values)
print(df_pivot_after_dropping_nans_imputed.shape)
new_df1 = pd.DataFrame(df_pivot_after_dropping_nans_imputed, columns=df_pivot_after_dropping_nans_to_impute.columns)

df_pivot_after_dropping_nans_imputed= df_pivot_after_dropping_nans.copy()
df_pivot_after_dropping_nans_imputed.iloc[:, 9:] = new_df1

(6208, 226)

/var/folders/2_/bhldy0qj4k5dfrybcw8kkm6m0000gn/T/ipykernel_67486/3975705528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pivot_after_dropping_nans_to_impute.replace([np.inf, -np.inf], np.nan, inplace=True)
/var/folders/2_/bhldy0qj4k5dfrybcw8kkm6m0000gn/T/ipykernel_67486/3975705528.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_pivot_after_dropping_nans_to_impute.fillna(0, inplace=True)

In [114]:
df_pivot_after_dropping_nans_imputed.isna().sum()

cusip            0
conm             0
PERMNO           0
DLSTCD           0
HCOMNAM          0
                ..
2019-reuna/at    0
2020-reuna/at    0
2021-reuna/at    0
2022-reuna/at    0
2023-reuna/at    0
Length: 235, dtype: int64

In [117]:
df_pivot_after_dropping_nans_imputed

,cusip,conm,PERMNO,DLSTCD,HCOMNAM,HEXCD,BEGDAT,ENDDAT,ipodate,1984-AssetTurnoverRatio,...,2014-reuna/at,2015-reuna/at,2016-reuna/at,2017-reuna/at,2018-reuna/at,2019-reuna/at,2020-reuna/at,2021-reuna/at,2022-reuna/at,2023-reuna/at
1,000361105,AAR CORP,54594,100,A A R CORP,1,1972-04-24,2023-12-29,1972-04-24,-1.258299e-08,...,0.421223,0.084464,0.557942,0.168192,0.352331,0.024476,0.264096,0.352312,0.302163,0.235287
2,000375204,ABB LTD,88953,570,A B B LTD,1,2001-04-06,2023-05-22,1996-10-23,-1.176718e-08,...,0.502661,0.099835,0.525178,0.153343,0.420510,0.029170,0.315328,0.420669,0.360792,0.280907
3,000752105,ABC-NACO INC,79932,574,A B C N A C O INC,3,1993-12-14,2001-10-12,1993-12-14,1.446249e-12,...,-0.000062,-0.000012,-0.000065,-0.000019,-0.000052,-0.000004,-0.000039,-0.000052,-0.000045,-0.000035
6,000788109,A B WATLEY GROUP INC,86828,584,A B WATLEY GROUP INC,3,1999-04-20,2002-04-03,1999-04-20,-1.153955e-11,...,-0.010327,-0.001976,0.000176,0.000543,-0.008644,-0.000596,-0.006492,-0.008661,-0.007429,-0.005781
8,00086T103,A.C. MOORE ARTS & CRAFTS INC,85452,233,AC MOORE ARTS AND CRAFTS INC,3,1997-10-09,2011-11-18,1997-10-09,2.983457e-10,...,0.008199,0.001484,-0.012659,-0.004647,0.006868,0.000470,0.005169,0.006898,0.005917,0.004602
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11097,Y8564M105,TEEKAY LNG PARTNERS LP,90703,233,TEEKAY L N G PARTNERS L P,1,2005-05-05,2022-01-12,2005-05-05,7.521828e-11,...,-0.000472,-0.000113,-0.003271,-0.001080,-0.000394,-0.000028,-0.000293,-0.000390,-0.000335,-0.000261
11098,Y8565J101,TEEKAY OFFSHORE PARTNERS LP,91656,233,TEEKAY OFFSHORE PARTNERS LP,1,2006-12-14,2020-01-22,2006-12-14,1.889329e-11,...,-0.000258,-0.000055,-0.000826,-0.000266,-0.000216,-0.000015,-0.000161,-0.000215,-0.000185,-0.000144
11099,Y8897Y230,TOP SHIPS INC,90298,100,TOP SHIPS INC,3,2004-07-23,2023-12-29,2004-07-23,5.003758e-08,...,-2.990029,-0.587968,-2.259949,-0.621144,-2.501738,-0.173276,-1.876758,-2.503796,-2.147430,-1.671743
11102,Y93691106,VERIGY LTD,91372,233,VERIGY LTD,3,2006-06-13,2011-07-01,2006-06-13,1.213984e-10,...,-0.002102,-0.000439,-0.005321,-0.001694,-0.001757,-0.000123,-0.001315,-0.001753,-0.001504,-0.001172
11105,Y95308105,WAVE LIFE SCIENCES LTD,15857,100,W A V E LIFE SCIENCES LTD,3,2015-11-11,2023-12-29,2015-11-11,1.825597e-08,...,-3.239927,-0.626491,-0.891919,-0.148687,-2.711499,-0.187330,-2.035520,-2.715736,-2.329234,-1.812897

In [116]:
df_pivot_after_dropping_nans_imputed.info

<bound method DataFrame.info of            cusip                          conm  PERMNO  DLSTCD  \
1      000361105                      AAR CORP   54594     100
2      000375204                       ABB LTD   88953     570
3      000752105                  ABC-NACO INC   79932     574
6      000788109          A B WATLEY GROUP INC   86828     584
8      00086T103  A.C. MOORE ARTS & CRAFTS INC   85452     233
...          ...                           ...     ...     ...
11097  Y8564M105        TEEKAY LNG PARTNERS LP   90703     233
11098  Y8565J101   TEEKAY OFFSHORE PARTNERS LP   91656     233
11099  Y8897Y230                 TOP SHIPS INC   90298     100
11102  Y93691106                    VERIGY LTD   91372     233
11105  Y95308105        WAVE LIFE SCIENCES LTD   15857     100

                            HCOMNAM  HEXCD      BEGDAT      ENDDAT  \
1                        A A R CORP      1  1972-04-24  2023-12-29
2                         A B B LTD      1  2001-04-06  2023-05-22
3                 A B C N A C O INC      3  1993-12-14  2001-10-12
6              A B WATLEY GROUP INC      3  1999-04-20  2002-04-03
8      AC MOORE ARTS AND CRAFTS INC      3  1997-10-09  2011-11-18
...                             ...    ...         ...         ...
11097     TEEKAY L N G PARTNERS L P      1  2005-05-05  2022-01-12
11098   TEEKAY OFFSHORE PARTNERS LP      1  2006-12-14  2020-01-22
11099                 TOP SHIPS INC      3  2004-07-23  2023-12-29
11102                    VERIGY LTD      3  2006-06-13  2011-07-01
11105     W A V E LIFE SCIENCES LTD      3  2015-11-11  2023-12-29

          ipodate  1984-AssetTurnoverRatio  ...  2014-reuna/at  2015-reuna/at  \
1      1972-04-24            -1.258299e-08  ...       0.421223       0.084464
2      1996-10-23            -1.176718e-08  ...       0.502661       0.099835
3      1993-12-14             1.446249e-12  ...      -0.000062      -0.000012
6      1999-04-20            -1.153955e-11  ...      -0.010327      -0.001976
8      1997-10-09             2.983457e-10  ...       0.008199       0.001484
...           ...                      ...  ...            ...            ...
11097  2005-05-05             7.521828e-11  ...      -0.000472      -0.000113
11098  2006-12-14             1.889329e-11  ...      -0.000258      -0.000055
11099  2004-07-23             5.003758e-08  ...      -2.990029      -0.587968
11102  2006-06-13             1.213984e-10  ...      -0.002102      -0.000439
11105  2015-11-11             1.825597e-08  ...      -3.239927      -0.626491

       2016-reuna/at  2017-reuna/at  2018-reuna/at  2019-reuna/at  \
1           0.557942       0.168192       0.352331       0.024476
2           0.525178       0.153343       0.420510       0.029170
3          -0.000065      -0.000019      -0.000052      -0.000004
6           0.000176       0.000543      -0.008644      -0.000596
8          -0.012659      -0.004647       0.006868       0.000470
...              ...            ...            ...            ...
11097      -0.003271      -0.001080      -0.000394      -0.000028
11098      -0.000826      -0.000266      -0.000216      -0.000015
11099      -2.259949      -0.621144      -2.501738      -0.173276
11102      -0.005321      -0.001694      -0.001757      -0.000123
11105      -0.891919      -0.148687      -2.711499      -0.187330

       2020-reuna/at  2021-reuna/at  2022-reuna/at  2023-reuna/at
1           0.264096       0.352312       0.302163       0.235287
2           0.315328       0.420669       0.360792       0.280907
3          -0.000039      -0.000052      -0.000045      -0.000035
6          -0.006492      -0.008661      -0.007429      -0.005781
8           0.005169       0.006898       0.005917       0.004602
...              ...            ...            ...            ...
11097      -0.000293      -0.000390      -0.000335      -0.000261
11098      -0.000161      -0.000215      -0.000185      -0.000144
11099      -1.876758      -2.503796      -2.147430      -1.671743
11102      -0.001315      -0.001753      -0.001504      -0.001172
11105      -2.035520      -2.715736      -2.329234      -1.812897

[6208 rows x 235 columns]>

In [ ]:
import rpy2.robjects as robjects